<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Backend-dev\Assets\cardboard-unity-master\Cardboard\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="..\Backend-dev\Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterStream.cs" Line="201" Column="41" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="81" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TestController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>