<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Backend-dev\Assets\cardboard-unity-master\Cardboard\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="..\Backend-dev\Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterStream.cs" Line="202" Column="49" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>